input[type="checkbox"]:checked:after,
.checkbox input[type="checkbox"]:checked:after,
.checkbox-inline input[type="checkbox"]:checked:after {
  background-color: #525252;
  border-color: #525252;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus:hover,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus {
  color: #525252;
  box-shadow: inset 0 -2px 0 #525252;
}

.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus:hover {
  color: #525252;
}

input[type="radio"]:checked:after,
.radio input[type="radio"]:checked:after,
.radio-inline input[type="radio"]:checked:after,
input[type="checkbox"]:focus:after,
.checkbox input[type="checkbox"]:focus:after,
.checkbox-inline input[type="checkbox"]:focus:after {
  border-color: #525252;
}

input[type="radio"]:before,
.radio input[type="radio"]:before,
.radio-inline input[type="radio"]:before {
  background-color: #525252;
}

md-switch.md-default-theme .md-bar,
md-switch .md-bar {
  background-color: #a4a4a4;
}

md-switch.md-default-theme .md-thumb,
md-switch .md-thumb {
  background-color: #fff;
}

md-switch.md-default-theme.md-checked .md-thumb,
md-switch.md-checked .md-thumb {
  background-color: #525252;
}